
	
	
	
	
	

.song-search-default{
	background-color: #ececec;
}
.song-search-default::before{
	border-color: #fbfbfb;
	border-bottom-color: #8b8b8b;
	border-right-color: #8b8b8b;
}
.song-search-default .song-search-result-title::before, .song-search-default .song-search-result-subtitle::before{
	-webkit-text-stroke-color: #656565;
}
.song-search-cat1{
	background-color: #219fbb;
}
.song-search-cat1::before{
	border-color: #7ec3d3;
	border-bottom-color: #0b6773;
	border-right-color: #0b6773;
}
.song-search-cat1 .song-search-result-title::before, .song-search-cat1 .song-search-result-subtitle::before{
	-webkit-text-stroke-color: #005058;
}
.song-search-cat2{
	background-color: #ff9700;
}
.song-search-cat2::before{
	border-color: #ffdb8c;
	border-bottom-color: #e75500;
	border-right-color: #e75500;
}
.song-search-cat2 .song-search-result-title::before, .song-search-cat2 .song-search-result-subtitle::before{
	-webkit-text-stroke-color: #9c4100;
}
.song-search-cat3{
	background-color: #def2ef;
}
.song-search-cat3::before{
	border-color: #f7fbff;
	border-bottom-color: #79919f;
	border-right-color: #79919f;
}
.song-search-cat3 .song-search-result-title::before, .song-search-cat3 .song-search-result-subtitle::before{
	-webkit-text-stroke-color: #5a6584;
}
.song-search-cat4{
	background-color: #8fd321;
}
.song-search-cat4::before{
	border-color: #f7fbff;
	border-bottom-color: #587d0b;
	border-right-color: #587d0b;
}
.song-search-cat4 .song-search-result-title::before, .song-search-cat4 .song-search-result-subtitle::before{
	-webkit-text-stroke-color: #374c00;
}
.song-search-cat6{
	background-color: #9c72c0;
}
.song-search-cat6::before{
	border-color: #bda2ce;
	border-bottom-color: #63407e;
	border-right-color: #63407e;
}
.song-search-cat6 .song-search-result-title::before, .song-search-cat6 .song-search-result-subtitle::before{
	-webkit-text-stroke-color: #4b1c74;
}
.song-search-cat7{
	background-color: #ff5716;
}
.song-search-cat7::before{
	border-color: #ffa66b;
	border-bottom-color: #b53000;
	border-right-color: #b53000;
}
.song-search-cat7 .song-search-result-title::before, .song-search-cat7 .song-search-result-subtitle::before{
	-webkit-text-stroke-color: #941c00;
}
.song-search-cat5{
	background-color: #d1a016;
}
.song-search-cat5::before{
	border-color: #e7cf6b;
	border-bottom-color: #9a6b00;
	border-right-color: #9a6b00;
}
.song-search-cat5 .song-search-result-title::before, .song-search-cat5 .song-search-result-subtitle::before{
	-webkit-text-stroke-color: #734d00;
}
.song-search-cat8{
	background-color: #8fd321;
}
.song-search-cat8::before{
	border-color: #f7fbff;
	border-bottom-color: #587d0b;
	border-right-color: #587d0b;
}
.song-search-cat8 .song-search-result-title::before, .song-search-cat8 .song-search-result-subtitle::before{
	-webkit-text-stroke-color: #374c00;
}
.song-search-cat9{
	background-color: #def2ef;
}
.song-search-cat9::before{
	border-color: #f7fbff;
	border-bottom-color: #79919f;
	border-right-color: #79919f;
}
.song-search-cat9 .song-search-result-title::before, .song-search-cat9 .song-search-result-subtitle::before{
	-webkit-text-stroke-color: #5a6584;
}
	
		
			taiko-web ver.23.01.06 (1ae82e7)
		
	
	
	
	
		<div data-nosnippet id="unsupportedBrowser">
			<div id="unsupportedWarn">!</div>
			<span>太鼓ウェブはJavaScriptを有効にする必要があります。<br>Taiko Web requires JavaScript to be enabled in the browser.</span>
		</div>
	


