<html style="height: 911px;"><head>
	<meta charset="utf-8">
	<title>太鼓ウェブ - Taiko Web</title>
	<link rel="icon" href="/assets/img/favicon.png" type="image/png">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta name="description" content="パソコンとスマホのブラウザ向けの太鼓の達人シミュレータ 🥁 Taiko no Tatsujin rhythm game simulator for desktop and mobile browsers">
	<meta name="keywords" content="taiko no tatsujin, taiko, don chan, online, rhythm, browser, html5, game, for browsers, pc, arcade, emulator, free, download, website, 太鼓の達人, 太鼓ウェブ, 太鼓之達人, 太鼓達人, 太鼓网页, 网页版, 太鼓網頁, 網頁版, 태고의 달인, 태고 웹">
	<meta name="robots" content="notranslate">
	<meta name="robots" content="noimageindex">
	<meta name="color-scheme" content="only light">

	<link rel="stylesheet" href="./styles/loader.css">
	<link rel="manifest" href="manifest.json">

	<script src="./scripts/assets.js"></script>
	<script src="./scripts/strings.js"></script>
	<script src="./scripts/pageevents.js"></script>
	<script src="./scripts/loader.js"></script>
	
<script src="./scripts/md5.min.js"></script><script src="./scripts/fuzzysort.js"></script><script src="./scripts/loadsong.js"></script><script src="./scripts/parseosu.js"></script><script src="./scripts/titlescreen.js"></script><script src="./scripts/scoresheet.js"></script><script src="./scripts/songselect.js"></script><script src="./scripts/keyboard.js"></script><script src="./scripts/gameinput.js"></script><script src="./scripts/game.js"></script><script src="./scripts/controller.js"></script><script src="./scripts/circle.js"></script><script src="./scripts/view.js"></script><script src="./scripts/mekadon.js"></script><script src="./scripts/gamepad.js"></script><script src="./scripts/tutorial.js"></script><script src="./scripts/soundbuffer.js"></script><script src="./scripts/p2.js"></script><script src="./scripts/canvasasset.js"></script><script src="./scripts/viewassets.js"></script><script src="./scripts/gamerules.js"></script><script src="./scripts/canvasdraw.js"></script><script src="./scripts/canvastest.js"></script><script src="./scripts/canvascache.js"></script><script src="./scripts/parsetja.js"></script><script src="./scripts/autoscore.js"></script><script src="./scripts/about.js"></script><script src="./scripts/debug.js"></script><script src="./scripts/session.js"></script><script src="./scripts/importsongs.js"></script><script src="./scripts/logo.js"></script><script src="./scripts/settings.js"></script><script src="./scripts/scorestorage.js"></script><script src="./scripts/account.js"></script><script src="./scripts/lyrics.js"></script><script src="./scripts/customsongs.js"></script><script src="./scripts/abstractfile.js"></script><script src="./scripts/idb.js"></script><script src="./scripts/plugins.js"></script><script src="./scripts/search.js"></script><link rel="stylesheet" href="./styles/main.css"><link rel="stylesheet" href="./styles/titlescreen.css"><link rel="stylesheet" href="./styles/loadsong.css"><link rel="stylesheet" href="./styles/game.css"><link rel="stylesheet" href="./styles/debug.css"><link rel="stylesheet" href="./styles/songbg.css"><link rel="stylesheet" href="./styles/view.css"><link rel="stylesheet" href="./styles/search.css"><style>#touch-pause-btn{
	background-image: url("blob:https://cjdgrevival.com/f4618a8a-0510-444b-8504-d95461b1e9b5");
}
#touch-full-btn{
	background-image: url("blob:https://cjdgrevival.com/7498acca-b0b7-4e04-be47-c1c5635bbf8a");
}
#gamepad-bg, #gamepad-buttons{
	background-image: url("blob:https://cjdgrevival.com/f1a2f7fc-6a3a-423e-962f-45d4e4324b76");
}
.song-search-result-crown{
	background-image: url("blob:https://cjdgrevival.com/5dfeb781-f6de-4066-861a-a7d554830ad5");
}
.song-search-tip-error{
	background-image: url("blob:https://cjdgrevival.com/eaab0287-5af9-4eb0-ac85-6360346a0b53");
}
#song-search{
	background-image: linear-gradient(to top, rgba(245, 246, 252, 0.08), #ff5963), url("blob:https://cjdgrevival.com/70464d44-62db-4417-8b8d-e6982d88f50a");
}
.pattern-bg{
	background-image: url("blob:https://cjdgrevival.com/ea8f91f1-69a7-45b1-a13c-ca1e603ae9c1");
}
.settings-outer{
	background-image: url("blob:https://cjdgrevival.com/504200cc-4dad-4899-b49b-8d222426af80");
}
#loading-don{
	background-image: url("blob:https://cjdgrevival.com/e6350adc-e5c5-4ab6-b384-189086f647a1");
}
.song-search-result-course::before{
	background-image: url("blob:https://cjdgrevival.com/fbec60a5-baa7-43f9-8f56-f7b7aa7616ec");
}
#song-select{
	background-image: url("blob:https://cjdgrevival.com/92ce27c0-0751-4aa0-818d-1dc2d316c86e");
}
#title-screen{
	background-image: url("blob:https://cjdgrevival.com/d686f87e-1a22-47fd-9bb6-6acb43fb052f");
}</style></head>
<body>
	<div id="assets"><img crossorigin="anonymous" id="notes.png" src="./images/notes.png"><img crossorigin="anonymous" id="notes_drumroll.png" src="./images/notes_drumroll.png"><img crossorigin="anonymous" id="notes_hit.png" src="./images/notes_hit.png"><img crossorigin="anonymous" id="notes_explosion.png" src="./images/notes_explosion.png"><img crossorigin="anonymous" id="balloon.png" src="./images/balloon.png"><img crossorigin="anonymous" id="drum.png" src="./images/drum.png"><img crossorigin="anonymous" id="don_anim_normal_a.png" src="./images/don_anim_normal_a.png"><img crossorigin="anonymous" id="don_anim_normal_b1.png" src="./images/don_anim_normal_b1.png"><img crossorigin="anonymous" id="don_anim_normal_b2.png" src="./images/don_anim_normal_b2.png"><img crossorigin="anonymous" id="don_anim_10combo_a.png" src="./images/don_anim_10combo_a.png"><img crossorigin="anonymous" id="don_anim_10combo_b1.png" src="./images/don_anim_10combo_b1.png"><img crossorigin="anonymous" id="don_anim_10combo_b2.png" src="./images/don_anim_10combo_b2.png"><img crossorigin="anonymous" id="don_anim_gogo_a.png" src="./images/don_anim_gogo_a.png"><img crossorigin="anonymous" id="don_anim_gogo_b1.png" src="./images/don_anim_gogo_b1.png"><img crossorigin="anonymous" id="don_anim_gogo_b2.png" src="./images/don_anim_gogo_b2.png"><img crossorigin="anonymous" id="don_anim_gogostart_a.png" src="./images/don_anim_gogostart_a.png"><img crossorigin="anonymous" id="don_anim_gogostart_b1.png" src="./images/don_anim_gogostart_b1.png"><img crossorigin="anonymous" id="don_anim_gogostart_b2.png" src="./images/don_anim_gogostart_b2.png"><img crossorigin="anonymous" id="don_anim_clear_a.png" src="./images/don_anim_clear_a.png"><img crossorigin="anonymous" id="don_anim_clear_b1.png" src="./images/don_anim_clear_b1.png"><img crossorigin="anonymous" id="don_anim_clear_b2.png" src="./images/don_anim_clear_b2.png"><img crossorigin="anonymous" id="fire_anim.png" src="./images/fire_anim.png"><img crossorigin="anonymous" id="fireworks_anim.png" src="./images/fireworks_anim.png"><img crossorigin="anonymous" id="bg_score_p1.png" src="./images/bg_score_p1.png"><img crossorigin="anonymous" id="bg_score_p2.png" src="./images/bg_score_p2.png"><img crossorigin="anonymous" id="bg_pause.png" src="./images/bg_pause.png"><img crossorigin="anonymous" id="badge_auto.png" src="./images/badge_auto.png"><img crossorigin="anonymous" id="mimizu.png" src="./images/mimizu.png"><img id="touch_pause.png" src="./images/f4618a8a-0510-444b-8504-d95461b1e9b5"><img id="touch_fullscreen.png" src="./images/7498acca-b0b7-4e04-be47-c1c5635bbf8a"><img id="settings_gamepad.png" src="./images/f1a2f7fc-6a3a-423e-962f-45d4e4324b76"><img id="crown.png" src="./images/5dfeb781-f6de-4066-861a-a7d554830ad5"><img id="miss.png" src="./images/eaab0287-5af9-4eb0-ac85-6360346a0b53"><img id="bg_search.png" src="./images/70464d44-62db-4417-8b8d-e6982d88f50a"><img id="bg-pattern-1.png" src="./images/ea8f91f1-69a7-45b1-a13c-ca1e603ae9c1"><img id="bg_settings.png" src="./images/504200cc-4dad-4899-b49b-8d222426af80"><img id="dancing-don.gif" src="./images/e6350adc-e5c5-4ab6-b384-189086f647a1"><img id="difficulty.png" src="./images/fbec60a5-baa7-43f9-8f56-f7b7aa7616ec"><img id="title-screen.png" src="./images/d686f87e-1a22-47fd-9bb6-6acb43fb052f"><img id="bg_genre_def.png" src="./images/92ce27c0-0751-4aa0-818d-1dc2d316c86e"><img id="bg_genre_0.png" src="./images/7f0ee168-d847-4c04-8271-af52b8849aa1"><img id="bg_genre_1.png" src="./images/ed1ca541-6614-4be6-a5d3-da6204e94737"><img id="bg_genre_2.png" src="./images/42b7a0a3-cbdd-4512-ae71-24de4395342e"><img id="bg_genre_3.png" src="./images/b7f6fa39-d81b-4a68-b396-0963e961413e"><img id="bg_genre_5.png" src="./images/e40affe0-75d1-432b-8835-6c17e635f58d"><img id="bg_genre_6.png" src="./images/e69e1900-2a87-41a4-9269-53885e7dd231"><img id="bg_genre_4.png" src="./images/af90dcdf-074a-4be7-9c01-66c59ae9d7ec"><img id="bg_genre_2.png" src="./images/9e019a69-0c7b-417e-8f2d-619c34b69f3b"><img id="bg_genre_3.png" src="./images/2b06e848-db75-4c06-bb7f-758f8ffb17ce"><img id="dancing-don2.gif" src="./images/2ec77129-23e7-4b95-b511-94be0618f00d"></div>
	<div id="screen" style="font-family: TnT, Meiryo, sans-serif;"><div id="song-select" class="unfocused" style="background-image: url(&quot;blob:https://cjdgrevival.com/7f0ee168-d847-4c04-8271-af52b8849aa1&quot;);">
	<canvas id="song-sel-canvas" width="1541" height="911" style="width: 1541px; height: 911px; cursor: pointer;"></canvas>
	<div id="song-sel-selectable" tabindex="1"></div>
	<div id="touch-full-btn"></div>
</div>
<style>.song-search-default{
	background-color: #ececec;
}
.song-search-default::before{
	border-color: #fbfbfb;
	border-bottom-color: #8b8b8b;
	border-right-color: #8b8b8b;
}
.song-search-default .song-search-result-title::before, .song-search-default .song-search-result-subtitle::before{
	-webkit-text-stroke-color: #656565;
}
.song-search-cat1{
	background-color: #219fbb;
}
.song-search-cat1::before{
	border-color: #7ec3d3;
	border-bottom-color: #0b6773;
	border-right-color: #0b6773;
}
.song-search-cat1 .song-search-result-title::before, .song-search-cat1 .song-search-result-subtitle::before{
	-webkit-text-stroke-color: #005058;
}
.song-search-cat2{
	background-color: #ff9700;
}
.song-search-cat2::before{
	border-color: #ffdb8c;
	border-bottom-color: #e75500;
	border-right-color: #e75500;
}
.song-search-cat2 .song-search-result-title::before, .song-search-cat2 .song-search-result-subtitle::before{
	-webkit-text-stroke-color: #9c4100;
}
.song-search-cat3{
	background-color: #def2ef;
}
.song-search-cat3::before{
	border-color: #f7fbff;
	border-bottom-color: #79919f;
	border-right-color: #79919f;
}
.song-search-cat3 .song-search-result-title::before, .song-search-cat3 .song-search-result-subtitle::before{
	-webkit-text-stroke-color: #5a6584;
}
.song-search-cat4{
	background-color: #8fd321;
}
.song-search-cat4::before{
	border-color: #f7fbff;
	border-bottom-color: #587d0b;
	border-right-color: #587d0b;
}
.song-search-cat4 .song-search-result-title::before, .song-search-cat4 .song-search-result-subtitle::before{
	-webkit-text-stroke-color: #374c00;
}
.song-search-cat6{
	background-color: #9c72c0;
}
.song-search-cat6::before{
	border-color: #bda2ce;
	border-bottom-color: #63407e;
	border-right-color: #63407e;
}
.song-search-cat6 .song-search-result-title::before, .song-search-cat6 .song-search-result-subtitle::before{
	-webkit-text-stroke-color: #4b1c74;
}
.song-search-cat7{
	background-color: #ff5716;
}
.song-search-cat7::before{
	border-color: #ffa66b;
	border-bottom-color: #b53000;
	border-right-color: #b53000;
}
.song-search-cat7 .song-search-result-title::before, .song-search-cat7 .song-search-result-subtitle::before{
	-webkit-text-stroke-color: #941c00;
}
.song-search-cat5{
	background-color: #d1a016;
}
.song-search-cat5::before{
	border-color: #e7cf6b;
	border-bottom-color: #9a6b00;
	border-right-color: #9a6b00;
}
.song-search-cat5 .song-search-result-title::before, .song-search-cat5 .song-search-result-subtitle::before{
	-webkit-text-stroke-color: #734d00;
}
.song-search-cat8{
	background-color: #8fd321;
}
.song-search-cat8::before{
	border-color: #f7fbff;
	border-bottom-color: #587d0b;
	border-right-color: #587d0b;
}
.song-search-cat8 .song-search-result-title::before, .song-search-cat8 .song-search-result-subtitle::before{
	-webkit-text-stroke-color: #374c00;
}
.song-search-cat9{
	background-color: #def2ef;
}
.song-search-cat9::before{
	border-color: #f7fbff;
	border-bottom-color: #79919f;
	border-right-color: #79919f;
}
.song-search-cat9 .song-search-result-title::before, .song-search-cat9 .song-search-result-subtitle::before{
	-webkit-text-stroke-color: #5a6584;
}</style></div>
	<div data-nosnippet="" id="version">
		
			<a href="./html/1ae82e732b8a729f1c78c07e95019dacbc925dd9.html" target="_blank" rel="noopener" id="version-link" class="stroke-sub" alt="taiko-web ver.23.01.06 (1ae82e7)" tabindex="-1">taiko-web ver.23.01.06 (1ae82e7)</a>
		
	</div>
	<script src="./scripts/browsersupport.js"></script>
	<script src="./scripts/main.js"></script>
	<noscript>
		<div data-nosnippet="" id="unsupportedBrowser">
			<div id="unsupportedWarn">!</div>
			<span>太鼓ウェブはJavaScriptを有効にする必要があります。<br>Taiko Web requires JavaScript to be enabled in the browser.</span>
		</div>
	</noscript>
<script defer src="./scripts/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon="{&quot;rayId&quot;:&quot;9331f00d9af5d4d3&quot;,&quot;version&quot;:&quot;2025.4.0-1-g37f21b1&quot;,&quot;r&quot;:1,&quot;token&quot;:&quot;df00a0201b984ce9a487b3327a13d513&quot;,&quot;serverTiming&quot;:{&quot;name&quot;:{&quot;cfExtPri&quot;:true,&quot;cfL4&quot;:true,&quot;cfSpeedBrain&quot;:true,&quot;cfCacheStatus&quot;:true}}}" crossorigin="anonymous"></script>

</body></html>