.view-outer{
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	position: absolute;
	width: 100%;
	height: 100%;
	background-position: center;
}
.view{
	background: rgb(246, 234, 212);
	color: black;
	border: 0.25em black solid;
	border-radius: 0.5em;
	width: 800px;
	max-width: 40em;
	padding: 1em;
	margin: 1em;
	font-size: 21px;
	position: relative;
}
@media (max-width: 950px){
	.view-outer:not(.touch-enabled) .view{
		font-size: 3vmin;
	}
}
@media (max-height: 650px){
	.view-outer:not(.touch-enabled) .view{
		font-size: 3vmin;
	}
}
.touch-enabled .view{
	font-size: 3vmin;
}
.view-title{
	z-index: 1;
	position: absolute;
	color: white;
	top: -0.7em;
	font-size: 1.65em;
}
.view-content{
	margin: 0.7em 0;
	overflow-y: auto;
	max-height: calc(100vh - 14em);
}
kbd{
	font-family: inherit;
	padding: 0.1em 0.6em;
	border: 1px solid #ccc;
	font-size: 0.6em;
	background-color: #f7f7f7;
	color: #333;
	box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2), 0 0 0 2px #ffffff inset;
	border-radius: 3px;
	display: inline-block;
	text-shadow: 0 1px 0 #fff;
	line-height: 1.4;
	white-space: nowrap;
}
.key-join{
	font-size: 0.6em;
}
.taibtn{
	display: inline-block;
	background: #f6ead4;
	padding: 0.4em 0.4em;
	border-radius: 0.5em;
	border: 0.1em rgba(218, 205, 178, 1) solid;
	cursor: pointer;
	font-size: 1.4em;
	box-sizing: border-box;
	color: #555;
	text-align: center;
}
.view-end-button{
	float: right;
	padding: 0.4em 1.5em;
	font-weight: bold;
	border-color: #000;
	color: #000;
	z-index: 1;
}
.taibtn:hover,
.taibtn.selected,
.view-end-button:hover,
.view-end-button.selected{
	position: relative;
	color: #fff;
	background: #ffb547;
	border-color: #fff;
}
.taibtn::before,
.view-end-button::before{
	display: none;
}
.taibtn:hover::before,
.taibtn.selected::before,
.view-end-button:hover::before,
.view-end-button.selected::before{
	display: block
}
.taibtn::before{
	padding-left: inherit;
}
.left-buttons{
	float: left;
	display: flex;
}
.left-buttons .taibtn{
	margin-right: 0.4em;
}
.center-buttons{
	margin: 1.5em 0;
}
.account-view .center-buttons{
	margin: 0.3em 0;
}
.center-buttons>div{
	text-align: center;
	margin: 0.2em 0;
}
.center-buttons .taibtn{
	margin: 0 0.2em;
}
.diag-txt textarea,
.diag-txt iframe{
	width: 100%;
	height: 5em;
	font-size: inherit;
	resize: none;
	word-break: break-all;
	margin-bottom: 1em;
	background: #fff;
	border: 1px solid #a9a9a9;
	user-select: all;
	box-sizing: border-box;
}
.text-warn{
	color: #d00;
}
.link-btn a{
	color: inherit;
	text-decoration: none;
	pointer-events: none;
}
.nowrap{
	white-space: nowrap;
}
@keyframes border-pulse{
	0%{border-color: #ff0}
	50%{border-color: rgba(255, 255, 0, 0)}
	100%{border-color: #ff0}
}
@keyframes border-pulse2{
	0%{border-color: #e29e06}
	50%{border-color: rgba(226, 158, 6, 0)}
	100%{border-color: #e29e06}
}
.settings-outer{
	background-size: 50vh;
}
.setting-box{
	display: flex;
	height: 2em;
	margin-top: 1.2em;
	border: 0.25em solid #000;
	border-radius: 0.5em;
	padding: 0.3em;
	outline: none;
	color: #000;
	cursor: pointer;
}
.setting-box:first-child{
	margin-top: 0;
}
.view-content:not(:hover) .setting-box.selected,
.setting-box:hover{
	background: #ffb547;
	animation: 2s linear border-pulse infinite;
}
.bold-fonts .setting-box{
	line-height: 1em;
}
.setting-name{
	position: relative;
	width: 50%;
	padding: 0.3em;
	font-size: 1.3em;
	box-sizing: border-box;
	white-space: nowrap;
	overflow: hidden;
}
.view-content:not(:hover) .setting-box.selected .setting-name,
.setting-box:hover .setting-name,
.setting-box:hover #gamepad-value{
	color: #fff;
	z-index: 0;
}
.setting-name::before{
	padding-left: 0.3em;
}
.setting-name::after{
	content: "";
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	width: 40px;
	height: 100%;
	background-image: linear-gradient(90deg, rgba(246, 234, 212, 0), #f6ead4 90%);
}
.view-content:not(:hover) .setting-box.selected .setting-name::after,
.setting-box:hover .setting-name::after{
	background-image: linear-gradient(90deg, rgba(255, 181, 71, 0), #ffb547 90%);
}
.setting-value{
	display: flex;
	background: #fff;
	width: 50%;
	border-radius: 0.2em;
	padding: 0.5em;
	box-sizing: border-box;
	overflow: hidden;
	white-space: nowrap;
}
.setting-value.selected{
	width: calc(50% + 0.2em);
	margin: -0.1em;
	border: 0.2em solid #e29e06;
	padding: 0.4em;
	animation: 2s linear border-pulse2 infinite;
}
.setting-value>div{
	padding: 0 0.4em;
	overflow: hidden;
	text-overflow: ellipsis;
}
.shadow-outer{
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.5);
	z-index: 1;
}
#settings-gamepad,
#settings-latency,
#customsongs-error{
	display: none;
}
#settings-gamepad .view{
	width: 29.9em;
	max-width: 100vw;
}
#settings-gamepad .setting-box{
	height: auto;
	overflow: hidden;
}
#gamepad-bg,
#gamepad-buttons{
	background-size: 20.53em;
}
#gamepad-bg{
	position: relative;
	width: 20.53em;
	height: 11.83em;
	max-height: none;
	background-repeat: no-repeat;
	text-align: center;
	font-size: 1.4em;
	cursor: pointer;
}
#gamepad-buttons{
	position: absolute;
	left: 5.26em;
	top: 4.48em;
	width: 10.52em;
	height: 4.89em;
	background-position: 0 -11.87em;
	background-repeat: no-repeat;
	pointer-events: none;
}
#gamepad-value{
	position: relative;
	margin-top: 1em;
}
#gamepad-value::before{
	left: auto;
}
#settings-latency .view{
	width: 30em;
}
.setting-value{
	position: relative;
}
.setting-value:not(.selected) .latency-buttons{
	display: none;
}
.setting-value .latency-buttons{
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	padding: 0;
}
.latency-buttons span{
	display: inline-block;
	width: 2em;
	height: 100%;
	text-align: center;
	background-color: #c3862a;
	color: #fff;
	line-height: 2em;
	outline: none;
}
.latency-buttons span:hover,
.latency-buttons span:active{
	background-color: #946013;
}
.left-buttons .taibtn,
.center-buttons .taibtn{
	z-index: 1;
}
.accountpass-form,
.accountdel-form,
.login-form{
	text-align: center;
	width: 80%;
	margin: auto;
}
.accountpass-form .accountpass-div,
.accountdel-form .accountdel-div,
.login-form .password2-div{
	display: none;
}
.account-view .displayname,
.accountpass-form input[type=password],
.accountdel-form input[type=password],
.login-form input[type=text],
.login-form input[type=password]{
	width: 100%;
	font-size: 1.4em;
	margin: 0.1em 0;
	padding: 0.3em;
	box-sizing: border-box;
}
.accountpass-form input[type=password]{
	width: calc(100% / 3);
}
.accountpass-form input[type=password]::placeholder{
	font-size: 0.8em;
}
.login-form input[type=checkbox]{
	transform: scale(1.4);
}
.account-view .displayname-hint,
.login-form .username-hint,
.login-form .password-hint,
.login-form .remember-label{
	display: block;
	font-size: 1.1em;
	padding: 0.5em;
}
.login-form .remember-label{
	padding: 0.85em;
}
.account-view .save-btn{
	float: right;
	padding: 0.4em 1.5em;
	font-weight: bold;
	border-color: #000;
	color: #000;
	z-index: 1;
}
.account-view .view-end-button{
	margin-right: 0.4em;
	font-weight: normal;
	border-color: #dacdb2;
	color: #555;
}
.account-view .save-btn:hover,
.account-view .save-btn.selected,
.account-view .view-end-button:hover,
.account-view .view-end-button.selected{
	color: #fff;
	border-color: #fff;
}
.account-view .displayname-div{
	width: 80%;
	margin: 0 auto;
}
.accountpass-form .accountpass-btn,
.accountdel-form .accountdel-btn,
.login-form .login-btn{
	z-index: 1;
}
.accountpass-form,
.accountdel-form{
	margin: 0.3em auto;
}
.view-content .error-div{
	display: none;
	width: 80%;
	margin: 0 auto;
	padding: 0.5em;
	font-size: 1.1em;
	color: #d00;
}
.customdon-div{
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: right;
}
.customdon-canvas{
	width: 13em;
	cursor: pointer;
}
.customdon-div label{
	display: block;
	padding: 0.3em;
}
.customdon-div input[type="color"]{
	font-size: inherit;
	width: 2.6em;
	height: 1.6em;
	padding: 0 0.1em;
	vertical-align: middle;
}
.customdon-reset{
	width: 100%;
	font-family: inherit;
	font-size: 1em;
	padding: 0.2em;
}
#customsongs-error .view,
#dropzone .view{
	width: 600px;
}
#dropzone{
	pointer-events: none;
	opacity: 0;
	transition: opacity 0.5s;
}
#dropzone .view-content{
	font-size: 2em;
	text-align: center;
}
#dropzone.dragover{
	opacity: 1;
}
.plugin-browse-button{
	position: relative;
	overflow: hidden;
}
#plugin-browse{
	position: absolute;
	font-size: inherit;
	top: -0.1em;
	left: -0.1em;
	right: -0.1em;
	bottom: -0.1em;
	border-radius: 0.5em;
	opacity: 0;
	cursor: pointer;
}
#plugin-browse::-webkit-file-upload-button{
	cursor: pointer;
}
